# PingListaTelefonica

./: .gitignore
ListaTelefonicaAPI/: ListaTelefonicaAPI.sln
ListaTelefonicaAPI/ListaTelefonicaAPI/: ListaTelefonicaAPI.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
ListaTelefonicaAPI/ListaTelefonicaAPI/Controllers/: ContatoControllerOld.cs  ContatosController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  ValuesController.cs
ListaTelefonicaAPI/ListaTelefonicaAPI/Data/: IdentityInitializer.cs  ListaTelefonicaContext.cs
ListaTelefonicaAPI/ListaTelefonicaAPI/Models/: ApplicationUser.cs  Contato.cs
ListaTelefonicaAPI/ListaTelefonicaAPI/Properties/: launchSettings.json
ListaTelefonicaAPI/ListaTelefonicaAPI/Repository/: ContatoRepository.cs  IContatoRepository.cs
ListaTelefonicaAPI/ListaTelefonicaAPI/Services/: EmailSender.cs  IEmailSender.cs
ListaTelefonicaClient/ListaTelefonicaClient/: Extensions.cs  ListaTelefonicaClient.csproj  NotAuthorizedException.cs  Program.cs  Startup.cs
ListaTelefonicaClient/ListaTelefonicaClient/Controllers/: AccountController.cs  HomeController.cs
ListaTelefonicaClient/ListaTelefonicaClient/Models/: ApplicationUser.cs  Contato.cs  ContatoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Token.cs
ListaTelefonicaClient/ListaTelefonicaClient/Properties/: launchSettings.json
ListaTelefonicaClient/ListaTelefonicaClient/Repository/: AccountRepository.cs  ContatosRepository.cs  IAccountRepository.cs  IContatosRepository.cs
(+15 files in other folders)
